{
  "version": 1,
  "projects": {
    "rep-admin": {
      "projectType": "application",
      "root": "apps/rep-admin",
      "sourceRoot": "apps/rep-admin/src",
      "prefix": "rep-select",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/rep-admin",
            "index": "apps/rep-admin/src/index.html",
            "main": "apps/rep-admin/src/main.ts",
            "polyfills": "apps/rep-admin/src/polyfills.ts",
            "tsConfig": "apps/rep-admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/rep-admin/src/favicon.ico",
              "apps/rep-admin/src/assets"
            ],
            "styles": ["apps/rep-admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/rep-admin/src/environments/environment.ts",
                  "with": "apps/rep-admin/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rep-admin:build:production"
            },
            "development": {
              "browserTarget": "rep-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rep-admin:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/rep-admin/src/**/*.ts",
              "apps/rep-admin/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/rep-admin"],
          "options": {
            "jestConfig": "apps/rep-admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "rep-admin-e2e": {
      "root": "apps/rep-admin-e2e",
      "sourceRoot": "apps/rep-admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/rep-admin-e2e/cypress.json",
            "tsConfig": "apps/rep-admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "rep-admin:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rep-admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/rep-admin-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "rep-client": {
      "projectType": "application",
      "root": "apps/rep-client",
      "sourceRoot": "apps/rep-client/src",
      "prefix": "rep-select",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/rep-client",
            "index": "apps/rep-client/src/index.html",
            "main": "apps/rep-client/src/main.ts",
            "polyfills": "apps/rep-client/src/polyfills.ts",
            "tsConfig": "apps/rep-client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/rep-client/src/favicon.ico",
              "apps/rep-client/src/assets"
            ],
            "styles": ["apps/rep-client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/rep-client/src/environments/environment.ts",
                  "with": "apps/rep-client/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "rep-client:build:production"
            },
            "development": {
              "browserTarget": "rep-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rep-client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/rep-client/src/**/*.ts",
              "apps/rep-client/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/rep-client"],
          "options": {
            "jestConfig": "apps/rep-client/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "rep-client-e2e": {
      "root": "apps/rep-client-e2e",
      "sourceRoot": "apps/rep-client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/rep-client-e2e/cypress.json",
            "tsConfig": "apps/rep-client-e2e/tsconfig.e2e.json",
            "devServerTarget": "rep-client:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rep-client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/rep-client-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "rep-client-lib": {
      "projectType": "library",
      "root": "libs/rep-client-lib",
      "sourceRoot": "libs/rep-client-lib/src",
      "prefix": "rep-select",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/rep-client-lib"],
          "options": {
            "jestConfig": "libs/rep-client-lib/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/rep-client-lib/src/**/*.ts",
              "libs/rep-client-lib/src/**/*.html"
            ]
          }
        }
      }
    },
    "rep-service": {
      "root": "apps/rep-service",
      "sourceRoot": "apps/rep-service/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/rep-service",
            "main": "apps/rep-service/src/main.ts",
            "tsConfig": "apps/rep-service/tsconfig.app.json",
            "assets": ["apps/rep-service/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/rep-service/src/environments/environment.ts",
                  "with": "apps/rep-service/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "rep-service:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/rep-service/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/rep-service"],
          "options": {
            "jestConfig": "apps/rep-service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "rep-client"
}
